# DROID-SLAM Container - CUDA 11.8 + PyTorch 1.10
FROM nvidia/cuda:11.8.0-devel-ubuntu20.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda-11.8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    python3.9-distutils \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    gcc-10 \
    g++-10 \
    libsuitesparse-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set python3.9 as default and upgrade pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 && \
    python3 -m pip install --upgrade pip

# Install miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh
ENV PATH="/opt/conda/bin:$PATH"

# Configure conda and accept Terms of Service
RUN conda config --set always_yes yes --set changeps1 no && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Create conda environment for DROID-SLAM
RUN conda create -n droidenv python=3.9 -y
SHELL ["conda", "run", "-n", "droidenv", "/bin/bash", "-c"]

# Install PyTorch 1.10 with CUDA 11.3 support
RUN conda install pytorch=1.10 torchvision torchaudio cudatoolkit=11.3 -c pytorch -y

# Install remaining dependencies
RUN conda install suitesparse -c conda-forge -y && \
    pip install open3d==0.15.2 \
                scipy \
                opencv-python==4.7.0.72 \
                matplotlib \
                pyyaml==6.0.2 \
                tensorboard \
                evo --upgrade --no-binary evo \
                gdown \
                numpy==1.23.0 \
                numpy-quaternion==2023.0.4

# Download and install torch-scatter
RUN wget https://data.pyg.org/whl/torch-1.10.0%2Bcu113/torch_scatter-2.0.9-cp39-cp39-linux_x86_64.whl && \
    pip install torch_scatter-2.0.9-cp39-cp39-linux_x86_64.whl && \
    rm torch_scatter-2.0.9-cp39-cp39-linux_x86_64.whl

# Set working directory
WORKDIR /app

# Copy DROID-SLAM source code
COPY DovSG/third_party/DROID-SLAM ./DROID-SLAM/

# Initialize git submodules for DROID-SLAM dependencies (skipped: sources are copied from host)
WORKDIR /app/DROID-SLAM

# Set environment variables for compilation
ENV CC=/usr/bin/gcc-10
ENV CXX=/usr/bin/g++-10
ENV CUDA_HOME=/usr/local/cuda-11.8
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:/opt/conda/envs/droidenv/lib:${LD_LIBRARY_PATH}

# Install lietorch first (required dependency)
WORKDIR /app/DROID-SLAM/thirdparty/lietorch
RUN python setup.py build_ext --inplace
RUN python setup.py install

# Install DROID-SLAM with proper CUDA library paths
WORKDIR /app/DROID-SLAM
# Ensure CUDA libraries are in the conda environment
RUN pip install ninja

# Build DROID-SLAM extensions - the setup.py has dual setup() calls
# First, build droid_backends by modifying setup.py temporarily
RUN cp setup.py setup_original.py
RUN sed -n '1,31p' setup_original.py > setup_droid.py
RUN python setup_droid.py build_ext --inplace

# Then restore original and install normally (will handle lietorch)
RUN mv setup_original.py setup.py
RUN python setup.py build_ext --inplace
RUN python setup.py install

# Fix runtime library paths for PyTorch libraries
RUN python -c "import torch; print('PyTorch version:', torch.__version__)"

# Add PyTorch library directory to LD_LIBRARY_PATH permanently
ENV LD_LIBRARY_PATH=/opt/conda/envs/droidenv/lib/python3.9/site-packages/torch/lib:${LD_LIBRARY_PATH}

# Add DROID-SLAM to PYTHONPATH permanently so pose_estimation.py can import droid module
ENV PYTHONPATH=/app/DROID-SLAM/droid_slam:${PYTHONPATH}

# Create symlinks for commonly missing libraries
RUN find /opt/conda/envs/droidenv/lib/python3.9/site-packages/torch/lib -name "*.so*" -exec ln -sf {} /opt/conda/envs/droidenv/lib/ \; || true

# Set runtime environment to ensure libraries are found
RUN echo 'export LD_LIBRARY_PATH="/opt/conda/envs/droidenv/lib/python3.9/site-packages/torch/lib:$LD_LIBRARY_PATH"' >> ~/.bashrc
RUN echo 'export PYTHONPATH="/app/DROID-SLAM/droid_slam:$PYTHONPATH"' >> ~/.bashrc

# Note: Backend verification will be done after container starts to avoid build-time library issues

# Ensure numpy version compatibility (protective override)
RUN pip install --no-cache-dir --force-reinstall "numpy==1.23.0"

# Create data directories
WORKDIR /app
RUN mkdir -p data_example checkpoints shared_data

# Default activation of conda environment
RUN conda init bash && \
    echo "conda activate droidenv" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

CMD ["conda", "run", "-n", "droidenv", "bash"]